- model_class = User
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize

  = link_to t('.new', :default => t("helpers.links.new")), new_loser_path, :class => 'btn btn-primary'


table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:email)
      th= model_class.human_attribute_name(:last_sign_in_at)
      th= model_class.human_attribute_name(:device_token)
      th= model_class.human_attribute_name(:username)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @users.each do |user|
      tr
        td= link_to user.id, user_path(user)
        td= user.email
        td= user.last_sign_in_at
        td= user.device_token
        td= user.username
        td=l user.created_at
        td
          /= link_to t('.edit', :default => t("helpers.links.edit")), edit_loser_path(user), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), loser_path(user), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'
