= simple_form_for [@girl, @dailypost], :html => { :class => "form-horizontal" } do |f|
  = f.association :girl
  = f.input :content, placeholder: "some words to visitor"
  - if f.object.nil? || f.object.new_record?
    = f.input :photo, label: "upload photo"
    = f.input :linkto, label: "file of photo link"
  - else
    p
      |photo: 
      = image_tag @dailypost.photo.url unless @dailypost.photo.blank?
    p 
      |linkto_url: 
      = @dailypost.linkto.url unless @dailypost.linkto.blank?
  = f.input :cost, placeholder: "spend how many flower?"
  = f.input :state, collection: [ "default", "published"]
  .form-actions
    = f.button :submit, :class => 'btn btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), girl_dailyposts_path(params[:girl_id]), :class => 'btn'
