= render :partial => "sub_menu"
- @by_days.each do |day, posts|
  h1= day
  ul
    - posts.each do |dailypost|
      - unless dailypost.photo.blank?
        li= link_to qiniu_image(dailypost), dailypost_path(dailypost.id) 
