- model_class = Dailypost
div class="page-header"
  h1
    = Girl.find(params[:girl_id]).name
    = " "
    =t '.title', :default => model_class.model_name.human.pluralize


- @by_days.each do |day, posts|
  h2= day
  ul.thumbnails
    - posts.each do |dailypost|
      - unless dailypost.photo.blank?
        li.span2= link_to qiniu_image(dailypost), dailypost_path(dailypost.id), class: "thumbnail" 