- model_class = Dailypost
div class="page-header"
  h1
    =t '.title', :default => model_class.model_name.human.pluralize
    = link_to t('.new', :default => t("helpers.links.new")), new_girl_dailypost_path(params[:girl_id]), :class => 'btn btn-primary'

table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:girl_id)
      th= model_class.human_attribute_name(:photo)      
      th= model_class.human_attribute_name(:content)
      th= model_class.human_attribute_name(:linkto)
      th= model_class.human_attribute_name(:cost)
      ht= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @dailyposts.each do |dailypost|
      tr
        td= link_to dailypost.id, girl_dailypost_path(params[:girl_id], dailypost)
        td= dailypost.girl.name
        td
          a href="#{dailypost.photo.url}"
            = qiniu_image(dailypost)
        td= dailypost.content
        td= link_to dailypost.linkto.name, dailypost.linkto.url unless dailypost.linkto.blank?
        td= dailypost.cost
        td=l dailypost.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_girl_dailypost_path(params[:girl_id], dailypost), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), girl_dailypost_path(params[:girl_id], dailypost), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'


