- model_class = Dailypost

div class="page-header"
  h1=t '.title', :default => model_class.model_name.human

- @state = Loser.find(current_user).favor_state(@dailypost)
p= link_to @state, toggle_favor_girl_dailypost_path(@dailypost), method: "PUT", class: "btn btn-smaller btn-warning"

p
  strong= model_class.human_attribute_name(:updated_at) + ':'
  br
  = @dailypost.updated_at
p
  strong= model_class.human_attribute_name(:girl_id) + ':'
  br
  = @dailypost.girl_id
p
  strong= model_class.human_attribute_name(:content) + ':'
  br
  = @dailypost.content
p
  strong= model_class.human_attribute_name(:photo) + ':'
  br
  = image_tag @dailypost.photo.url
p
  strong= model_class.human_attribute_name(:linkto) + ':'
  br
  = @dailypost.linkto
p
  strong = model_class.human_attribute_name(:cost) + ':'
  = @dailypost.cost
.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), by_days_dailyposts_path, :class => 'btn'
  '
  /= link_to t('.edit', :default => t("helpers.links.edit")), edit_dailypost_path(@dailypost), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), dailypost_path(@dailypost), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'

  = link_to t('.back', :default => t("share")),shares_path(@dailypost),:method=>"post",:class => 'btn'
