- model_class = Dailypost
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human

p
  strong= model_class.human_attribute_name(:girl_id) + ':'
  br
  = @dailypost.girl_id
p
  strong= model_class.human_attribute_name(:content) + ':'
  br
  = @dailypost.content
p
  strong= model_class.human_attribute_name(:photo) + ':'
  br
  = @dailypost.photo
p
  strong= model_class.human_attribute_name(:linkto) + ':'
  br
  = @dailypost.linkto

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), dailyposts_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_dailypost_path(@dailypost), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), dailypost_path(@dailypost), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
