
h1= Time.now.strftime("%B %d")
ul.thumbnails
  - @dailyposts.each do |dailypost|
    li.span8
      = link_to image_tag(dailypost.photo.url), girl_dailyposts_path(dailypost.girl_id), class: "thumbnail", title: dailypost.girl.name
