.hero-unit
  h1= t(".title")
  h2= t(".slogon")

ul.thumbnails
  - @dailyposts.each do |dailypost|
    li.span8
      = link_to image_tag(dailypost.photo.url), girl_dailyposts_path(dailypost.girl_id), class: "thumbnail", title: dailypost.girl.name
