h1 Listing orders 
p.nav
  .span= link_to 'Payment 5', payment_orders_path(:price => 5), method: "PUT", class: "btn btn-warning"
  .span= link_to 'Payment 20', payment_orders_path(:price => 20), method: "PUT", class: "btn btn-warning"
  .span= link_to 'Payment 100', payment_orders_path(:price => 100), method: "PUT", class: "btn btn-warning"
table.table
  tr
    th Credit quantity
    th Number
    th State
    th Created_at

  - @orders.each do |order|
    tr
      td = order.credit_quantity
      td = order.number
      td = order.state
      td = order.created_at.strftime("%c")

br

