h1 Listing orders 
p.nav
  .span= link_to 'Payment 5', credit_orders_path(current_user.credit, :price => 5), method: "POST", class: "btn btn-warning"
  .span= link_to 'Payment 20', credit_orders_path(current_user.credit,:price => 20), method: "POST", class: "btn btn-warning"
  .span= link_to 'Payment 100', credit_orders_path(current_user.credit,:price => 100), method: "POST", class: "btn btn-warning"
table.table
  tr
    th Credit quantity
    th Number
    th State
    th Created_at

  - @orders.each do |order|
    tr
      td = order.credit_quantity
      td = order.number
      td = order.state
      td = order.created_at.strftime("%c")

br

