- model_class = Order
h1
  =t '.title', :default => model_class.model_name.human
p.nav
  .span= link_to t(".payment", price: 5), credit_orders_path(current_user.credit, :price => 5), method: "POST", class: "btn btn-warning"
  .span= link_to t(".payment", price: 20), credit_orders_path(current_user.credit,:price => 20), method: "POST", class: "btn btn-warning"
  .span= link_to t(".payment", price: 100), credit_orders_path(current_user.credit,:price => 100), method: "POST", class: "btn btn-warning"
table.table
  tr
    th= model_class.human_attribute_name(:credit_quantity)
    th= model_class.human_attribute_name(:number)
    th= model_class.human_attribute_name(:state)
    th== model_class.human_attribute_name(:created_at)

  - @orders.each do |order|
    tr
      td = order.credit_quantity
      td = order.number
      td = order.state
      td = order.created_at.strftime("%c")

br

