p#notice = notice

p
  strong User:
  = @order.user
p
  strong Credit quantity:
  = @order.credit_quantity
p
  strong Number:
  = @order.number
p
  strong State:
  = @order.state

= link_to 'Edit', edit_order_path(@order)
'|
= link_to 'Back', orders_path
