= form_for @credit do |f|
  - if @credit.errors.any?
    #error_explanation
      h2 = "#{pluralize(@credit.errors.count, "error")} prohibited this credit from being saved:"
      ul
        - @credit.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :start_balance
    = f.text_field :start_balance
  .field
    = f.label :balance
    = f.text_field :balance
  .actions = f.submit 'Save'
