- model_class = Credit
p#notice = notice
h1 = @credit.user.username||""
hr
p
  strong 
    = model_class.human_attribute_name(:start_balance)
  = @credit.start_balance
p
  strong 
    = model_class.human_attribute_name(:balance)
  = @credit.balance

