- model_class = Girl
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize

  = link_to t('.new', :default => t("helpers.links.new")), new_girl_path, :class => 'btn btn-primary'
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:birthday)
      th= model_class.human_attribute_name(:bwh)
      th= model_class.human_attribute_name(:height)
      th= model_class.human_attribute_name(:blood_type)
      th= model_class.human_attribute_name(:nationality)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @girls.each do |girl|
      tr
        td= link_to girl.id, girl_path(girl)
        td= girl.name
        td= girl.birthday
        td= girl.bwh
        td= girl.height
        td= girl.blood_type
        td= girl.nationality
        td
          = link_to "new post", new_girl_dailypost_path(girl), :class => 'btn btn-mini'
          = link_to t('.show', :default => t("helpers.links.show")), girl_path(girl), :class => 'btn btn-mini'
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_girl_path(girl), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), girl_path(girl), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'


