- model_class = Girl
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @girl.name
p
  strong= model_class.human_attribute_name(:birthday) + ':'
  br
  = @girl.birthday
p
  strong= model_class.human_attribute_name(:bwh) + ':'
  br
  = @girl.bwh
p
  strong= model_class.human_attribute_name(:height) + ':'
  br
  = @girl.height
p
  strong= model_class.human_attribute_name(:blood_type) + ':'
  br
  = @girl.blood_type
p
  strong= model_class.human_attribute_name(:nationality) + ':'
  br
  = @girl.nationality
p
  strong= model_class.human_attribute_name(:special_skill) + ':'
  br
  = @girl.special_skill
p
  strong= model_class.human_attribute_name(:hobby) + ':'
  br
  = @girl.hobby
p
  strong= model_class.human_attribute_name(:description) + ':'
  br
  = @girl.description
p
  = simple_nested_form_for @girl do |f|
    = f.simple_fields_for :photos do |p|
      = render 'materials_form', f:p
    = f.link_to_add ".photos", :photos, class: "btn btn-smaller"
    hr
    = f.simple_fields_for :videos do |v|
      = render 'materials_form', f:v
    = f.link_to_add ".videos", :photos, class: "btn btn-smaller"
    hr
    = f.simple_fields_for :sounds do |s|
      = render 'materials_form', f:s
    = f.link_to_add ".sounds", :photos, class: "btn btn-smaller"

    = f.submit
.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), girls_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_girl_path(@girl), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), girl_path(@girl), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
