= simple_form_for @material, :html => { :class => "form-horizontal" } do |f|
  = f.input :title
  = f.input :content
  = f.input :resource_type
  = f.input :resource_id
  = f.input :price
  = f.input :attechment
  .form-actions
    = f.button :submit, :class => 'btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), materials_path, :class => 'btn'
