- model_class = Material
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:title)
      th= model_class.human_attribute_name(:content)
      th= model_class.human_attribute_name(:resource_type)
      th= model_class.human_attribute_name(:resource_id)
      th= model_class.human_attribute_name(:price)
      th= model_class.human_attribute_name(:attechment)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @materials.each do |material|
      tr
        td= link_to material.id, material_path(material)
        td= material.title
        td= material.content
        td= material.resource_type
        td= material.resource_id
        td= material.price
        td= material.attechment
        td=l material.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_material_path(material), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), material_path(material), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_material_path, :class => 'btn btn-primary'

