- model_class = Material
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human

p
  strong= model_class.human_attribute_name(:title) + ':'
  br
  = @material.title
p
  strong= model_class.human_attribute_name(:content) + ':'
  br
  = @material.content
p
  strong= model_class.human_attribute_name(:resource_type) + ':'
  br
  = @material.resource_type
p
  strong= model_class.human_attribute_name(:resource_id) + ':'
  br
  = @material.resource_id
p
  strong= model_class.human_attribute_name(:price) + ':'
  br
  = @material.price
p
  strong= model_class.human_attribute_name(:attechment) + ':'
  br
  = @material.attechment

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), materials_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_material_path(@material), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), material_path(@material), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
